<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019 年 1 月，TypeScript 官方决定全面采用 ESLint 作为代码检查的工具，并创建了一个新项目 typescript-eslint，提供了 TypeScript 文件的解析器@typescript-eslint&#x2F;parser 和相关的配置选项@typescript-eslint&#x2F;eslint-plugin 等。而之前的两个 lint 解决方案都将弃用：  typescript-">
<meta property="og:type" content="article">
<meta property="og:title" content="TS工程-代码检查">
<meta property="og:url" content="http://example.com/2021/09/12/TS%E5%B7%A5%E7%A8%8B-%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/index.html">
<meta property="og:site_name" content="某人写字的地方">
<meta property="og:description" content="2019 年 1 月，TypeScript 官方决定全面采用 ESLint 作为代码检查的工具，并创建了一个新项目 typescript-eslint，提供了 TypeScript 文件的解析器@typescript-eslint&#x2F;parser 和相关的配置选项@typescript-eslint&#x2F;eslint-plugin 等。而之前的两个 lint 解决方案都将弃用：  typescript-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T08:35:17.000Z">
<meta property="article:modified_time" content="2021-09-19T04:12:34.122Z">
<meta property="article:author" content="Somebody">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/12/TS%E5%B7%A5%E7%A8%8B-%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TS工程-代码检查 | 某人写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-sitemap fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/TS%E5%B7%A5%E7%A8%8B-%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Somebody">
      <meta itemprop="description" content="My vegetable has exploded!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TS工程-代码检查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-12 16:35:17" itemprop="dateCreated datePublished" datetime="2021-09-12T16:35:17+08:00">2021-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-19 12:12:34" itemprop="dateModified" datetime="2021-09-19T12:12:34+08:00">2021-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/" itemprop="url" rel="index"><span itemprop="name">随敲</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%95%B2/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019 年 1 月，TypeScript 官方决定全面采用 ESLint 作为代码检查的工具，并创建了一个新项目 typescript-eslint，提供了 TypeScript 文件的解析器@typescript-eslint/parser 和相关的配置选项@typescript-eslint/eslint-plugin 等。而之前的两个 lint 解决方案都将弃用：</p>
<ul>
<li>typescript-eslint-parser 已停止维护</li>
<li>TSLint 将提供迁移工具，并在 typescript-eslint 的功能足够完整之后停止维护 TSLint(Once we consider ESLint feature-complete w.r.t TSLint,we will deprecate TSLint and help users migrate to ESLint)</li>
</ul>
<p>综上所述，目前以及将来的 TypeScript 的代码检查方案就是 typescript-eslint。</p>
<a id="more"></a>

<h2 id="什么是代码检查"><a href="#什么是代码检查" class="headerlink" title="什么是代码检查"></a>什么是代码检查</h2><p>代码检查主要用来发现代码错误、统一代码风格。</p>
<p>在 JavaScript 项目中，我们一般使用 ESLint 来进行代码检查，它通过插件化的特性极大的丰富了适用范围，搭配 typescript-esling 之后，甚至可以用来检查 TypeScript 代码。</p>
<h2 id="为什么需要代码检查"><a href="#为什么需要代码检查" class="headerlink" title="为什么需要代码检查"></a>为什么需要代码检查</h2><p>有人会觉得，JavaScript 非常灵活，所以需要代码检查。而 TypeScript 已经能够在编译阶段检查出很多问题了，为什么还需要代码检查呢？</p>
<p>因为 TypeScript 关注的重心是类型的检查，而不是代码风格。当团队的人员越来越多时，同样的逻辑不同的人写出来可能会有很大的区别：</p>
<ul>
<li>缩进应该是四个空格还是两个空格？</li>
<li>是否应该禁用 var？</li>
<li>接口名是否应该以 I 开头？</li>
<li>是否应该强制使用 === 而不是 == ？</li>
</ul>
<p>这些问题 TypeScript 不会关注，但是却影响多人协作开发时的效率、代码的可理解性以及可维护性。</p>
<p>西面来看一个具体的例子：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myName = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;myNane&#125;</span>`</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;myName.toSting()&#125;</span>`</span>)</span><br></pre></td></tr></table></figure>
<p>以上代码你能看出有什么错误么？<br>分别使用 tsc 编译和 eslint 检查后，报错信息如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myName = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line"><span class="comment">// eslint 报错信息：</span></span><br><span class="line"><span class="comment">// Unexpected var，use let or const instead.eslint(no-var)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;myNane&#125;</span>`</span>)</span><br><span class="line"><span class="comment">// tsc 报错信息：</span></span><br><span class="line"><span class="comment">// Cannot find name &#x27;myNane&#x27;.Did you mean &#x27;myName&#x27;?</span></span><br><span class="line"><span class="comment">// eslint 报错信息：</span></span><br><span class="line"><span class="comment">// &#x27;myNane&#x27; is not defined.eslint(no-undef)</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;myName.toSting()&#125;</span>`</span>)</span><br><span class="line"><span class="comment">// tsc 报错信息：</span></span><br><span class="line"><span class="comment">// Property &#x27;toSting&#x27; does exist on type &#x27;string&#x27;.Did you mean &#x27;toString&#x27;?</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>存在的问题</th>
<th align="center">tsc 是否报错</th>
<th align="center">eslint 是否报错</th>
</tr>
</thead>
<tbody><tr>
<td>应该使用 let 或 const 而不是 var</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td>myName 被误写成了 myNane</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td>toString 被误写成 toStrng</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
</tbody></table>
<p>上例中，我们使用了 var 来定义一个变量，但其实 ES6 中有更先进的语法 let 和 const，此时就可以通过 eslint 检查出来，提示我们应该使用 let 或 const 而不是 var。<br>对于未定义的变量 myNane，tsc 和 eslint 都可以检测出来。</p>
<p>由于 eslint 无法识别 myName 存在哪些方法，所以对于拼写错误的 toString 没有检查出来。</p>
<p>由此可见，eslint 能够发现一些 tsc 不会关心的错误，检查出一些潜在的问题，所以代码检查还是非常重要的。</p>
<h2 id="在-TypeScript-中使用-ESLint"><a href="#在-TypeScript-中使用-ESLint" class="headerlink" title="在 TypeScript 中使用 ESLint"></a>在 TypeScript 中使用 ESLint</h2><h3 id="安装-ESLint"><a href="#安装-ESLint" class="headerlink" title="安装 ESLint"></a>安装 ESLint</h3><p>ESLint 可以安装在项目中或全局环境下，因为代码检查是项目的重要组成部分，所以我们一般会将它安装在当前项目中。可以运行下面的脚本来安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint</span><br></pre></td></tr></table></figure>
<p>由于 ESLint 默认使用 Espree 进行语法解析，无法识别 TypeScript 的一些语法，故我们需要安装@typescript-eslint/parser，别忘了同时安装 typescript：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev typescript @typescript-eslint/parser</span><br></pre></td></tr></table></figure>
<p>接下来需要安装对应的插件 @typescript-eslint/eslint-plugin 它作为 eslint 默认规则的补充，提供了一些额外的适用于 ts 语法的规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @typescript-eslint/eslint-plugin</span><br></pre></td></tr></table></figure>
<h3 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h3><p>ESLint 需要一个配置文件来决定对哪些规则进行检查，配置文件的名称一般是<code>.eslintrc.js</code>或<code>.eslintrc.josn</code>.</p>
<p>当运行 ESLint 检查一个文件的时候，他会首先尝试读取该文件的目录下的配置文件，然后再一级一级往上查找，将所找到的配置合并起来，作为当前被检查文件的配置。</p>
<p>我们在项目的根目录下创建一个<code>.eslintrc.js</code>,内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">parser</span>: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>,</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;@typescript-eslint&#x27;</span>], <span class="comment">// 我还以为要写@typescript-eslint/eslint-plugin呢</span></span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// 禁止使用 var</span></span><br><span class="line">    <span class="string">&#x27;no-var&#x27;</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">    <span class="comment">// 优先使用interface 而不是 type</span></span><br><span class="line">    <span class="string">&#x27;@typescript-eslint/consistent-type-definitions&#x27;</span>: [<span class="string">&#x27;error&#x27;</span>, <span class="string">&#x27;interface&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上配置中，我们指定了两个规则，其中 <code>no-var</code> 是 ESLint 原生的规则，<br><code>@typescript-eslint/consistent-type-definitions</code>是<code>@typescript-eslint/eslint-plugin</code>新增的规则。</p>
<p>规则的取值一般是一个数组（上例中@typescript-eslint/consistent-type-definitions),其中第一项是 off、warn 或 error 中的一个，表示关闭、警报和报错。后面的项都是该规则的其他配置。</p>
<p>如果没有其他配置的话，则可以将规则的取值简写为数组中的第一项（上例中的 no-var ）。</p>
<p>关闭、警告和报错的含义如下：</p>
<ul>
<li>关闭：禁用此规则</li>
<li>警告：代码检查时输出错误信息，但是不会影响到 exit code</li>
<li>报错：发现错误时，不仅会输出错误信息，而且 exit code 将被设为 1 （一般 exit code 不为 0 则表示执行出现错误）</li>
</ul>
<h3 id="检查一个-ts-文件中使用"><a href="#检查一个-ts-文件中使用" class="headerlink" title="检查一个 ts 文件中使用"></a>检查一个 ts 文件中使用</h3><p>创建了配置文件之后，我们来创建一个 ts 文件看看是否能用 ESLint 去检查它。</p>
<p>创建一个新文件<code>index.ts</code>,将以下内容复制进去：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myName = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line"><span class="keyword">type</span> Foo = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行以下命令：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/eslint index.ts</span><br></pre></td></tr></table></figure>
<p>则会得到如下报错信息：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/path/to/index.ts</span><br><span class="line">  <span class="number">1</span>:<span class="number">1</span>  error  Unexpected <span class="keyword">var</span>, use <span class="keyword">let</span> or <span class="keyword">const</span> instead  no-<span class="keyword">var</span></span><br><span class="line">  <span class="number">3</span>:<span class="number">6</span>  error  Use an <span class="string">`interface`</span> instead <span class="keyword">of</span> a <span class="string">`type`</span>    <span class="meta">@typescript</span>-eslint/consistent-<span class="keyword">type</span>-definitions</span><br><span class="line"></span><br><span class="line">✖ <span class="number">2</span> problems (<span class="number">2</span> errors, <span class="number">0</span> warnings)</span><br><span class="line">  <span class="number">2</span> errors and <span class="number">0</span> warnings potentially fixable <span class="keyword">with</span> the <span class="string">`--fix`</span> option.</span><br></pre></td></tr></table></figure>
<p>上面的结果显示，刚刚配置的两个规则都生效了：禁止使用 var ；优先使用 interface 而不是 type。</p>
<p>需要注意的是，我们使用的是<code>./node_modules/.bin/eslint</code>，而不是全局的 eslint 脚本，这是因为代码检查是项目中的重要组成部分，所以我们一般会将它安装在当前项目中。</p>
<p>可是每次执行这么长一段脚本颇有不便，我们可以通过在 package.json 中添加一个 script 来创建一个 npm script 来简化这个步骤：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;script&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;eslint&quot;</span>:<span class="string">&quot;eslint index.ts&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时只需执行 npm run eslint 即可。</p>
<h3 id="检查整个项目的-ts-文件中使用"><a href="#检查整个项目的-ts-文件中使用" class="headerlink" title="检查整个项目的 ts 文件中使用"></a>检查整个项目的 ts 文件中使用</h3><p>我们的项目源文件一般是放在 src 目录下，所以需要将 package.json 中的 eslint 脚本改为对一个目录进行检查。由于 eslint 默认不会检查<code>.ts</code>后缀的文件，所以需要加上参数<code>--ext .ts</code>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;script&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;eslint&quot;</span>:<span class="string">&quot;eslint src --ext .ts&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时执行<code>npm run eslint</code>即会检查 src 目录下所有的 .ts 后缀的文件。</p>
<h3 id="在-VSCode-中集成-eslint-检查"><a href="#在-VSCode-中集成-eslint-检查" class="headerlink" title="在 VSCode 中集成 eslint 检查"></a>在 VSCode 中集成 eslint 检查</h3><p>在编辑器中集成 ESLint 检查，可以在开发过程中就发现错误，甚至可以在保存时自动修复错误，极大的增加了开发效率。</p>
<p>要在 VSCode 中集成 ESLint 检查，我们需要先安装 ESLint 插件，点击【扩展】按钮，搜索 ESLint 然后安装即可。</p>
<p>VSCode 中的 ESLint 插件默认是不会检查<code>.ts</code>后缀的，需要在【文件=&gt;首选项=&gt;设置=&gt;工作区】中（也可以在项目根目录下创建一个配置文件<code>.vscode/settings.json</code>)，添加以下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;eslint.validate&quot;</span>: [<span class="string">&quot;javascript&quot;</span>, <span class="string">&quot;javascriptreact&quot;</span>, <span class="string">&quot;typescript&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;typescript.esdk&quot;</span>: <span class="string">&quot;node_modules/typescript/lib&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时再打开一个 .ts 文件，将鼠标移到红色提示处，即可看到报错信息了。</p>
<p>我们还可以开启保存时自动修复的功能，通过配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;eslint.autoFixOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;eslint.validate&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;javascript&quot;</span>,</span><br><span class="line">    <span class="string">&quot;javascriptreact&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;language&quot;</span>: <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;typescript.tsdk&quot;</span>: <span class="string">&quot;node_modules/typescript/lib&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以在保存文件后，自动修复为：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myName = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line"><span class="keyword">interface</span> Foo &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-Prettier-修复格式错误"><a href="#使用-Prettier-修复格式错误" class="headerlink" title="使用 Prettier 修复格式错误"></a>使用 Prettier 修复格式错误</h3><p>ESLint 包含了一些代码格式的检查，比如空格、分号等。但前端社区中有一个更先进的工具可以用来格式化代码，那就是 Prettier。</p>
<p>Prettier 聚焦于代码的格式化，通过语法分析，重新整理代码的格式，让所有人的代码都保持同样的风格。</p>
<p>首先需要安装 Prettier：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev prettier</span><br></pre></td></tr></table></figure>
<p>然后创建一个<code>prettier.config.js</code>文件，里面包含 Prettier 的配置项。Prettier 的配置项很少，这里我推荐大家一个配置规则，作为参考：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prettier.config.js or .prettierrc.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 一行最多 100 字符</span></span><br><span class="line">  <span class="attr">printWidth</span>: <span class="number">100</span>,</span><br><span class="line">  <span class="comment">// 使用 4 个空格缩进</span></span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="comment">// 不使用缩进符，而使用空格</span></span><br><span class="line">  <span class="attr">useTabs</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 行尾需要有分号</span></span><br><span class="line">  <span class="attr">semi</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 使用单引号</span></span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 对象的 key 仅在必要时用引号</span></span><br><span class="line">  <span class="attr">quoteProps</span>: <span class="string">&#x27;as-needed&#x27;</span>,</span><br><span class="line">  <span class="comment">// jsx 不使用单引号，而使用双引号</span></span><br><span class="line">  <span class="attr">jsxSingleQuote</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 末尾不需要逗号</span></span><br><span class="line">  <span class="attr">trailingComma</span>: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">  <span class="comment">// 大括号内的首尾需要空格</span></span><br><span class="line">  <span class="attr">bracketSpacing</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// jsx 标签的反尖括号需要换行</span></span><br><span class="line">  <span class="attr">jsxBracketSameLine</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 箭头函数，只有一个参数的时候，也需要括号</span></span><br><span class="line">  <span class="attr">arrowParens</span>: <span class="string">&#x27;always&#x27;</span>,</span><br><span class="line">  <span class="comment">// 每个文件格式化的范围是文件的全部内容</span></span><br><span class="line">  <span class="attr">rangeStart</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">rangeEnd</span>: <span class="literal">Infinity</span>,</span><br><span class="line">  <span class="comment">// 不需要写文件开头的 @prettier</span></span><br><span class="line">  <span class="attr">requirePragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 不需要自动在文件开头插入 @prettier</span></span><br><span class="line">  <span class="attr">insertPragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用默认的折行标准</span></span><br><span class="line">  <span class="attr">proseWrap</span>: <span class="string">&#x27;preserve&#x27;</span>,</span><br><span class="line">  <span class="comment">// 根据显示样式决定 html 要不要折行</span></span><br><span class="line">  <span class="attr">htmlWhitespaceSensitivity</span>: <span class="string">&#x27;css&#x27;</span>,</span><br><span class="line">  <span class="comment">// 换行符使用 lf</span></span><br><span class="line">  <span class="attr">endOfLine</span>: <span class="string">&#x27;lf&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来安装 VSCode 中的 Prettier 插件，然后修改<code>.vscode/settins.json</code>:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;file.eol&quot;</span>: <span class="string">&quot;\n&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;editor.tabsize&quot;</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;eslint.autoFixOnSave&quot;</span>: <span class="literal">true</span>, <span class="comment">// 弃用了</span></span><br><span class="line">  <span class="attr">&quot;eslint.validate&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;javascript&quot;</span>,</span><br><span class="line">    <span class="string">&quot;javascritpreact&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;language&quot;</span>: <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;typescript.tsdk&quot;</span>: <span class="string">&quot;node_modules/typescript/lig&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就实现了保存文件时自动格式化并且自动修复 ESLint 错误。</p>
<p>需要注意的是，由于 ESLint 也可以检查一些代码格式的问题，所以在和 Prettier 配合使用的时候，我们一般会把 ESLint 中的代码格式相关的规则禁用掉，否则就会有冲突了。</p>
<h3 id="使用-AlloyTeam-的-ESLint-配置"><a href="#使用-AlloyTeam-的-ESLint-配置" class="headerlink" title="使用 AlloyTeam 的 ESLint 配置"></a>使用 AlloyTeam 的 ESLint 配置</h3><p>ESLint 原生的规则和<code>@typescript-eslint/eslint-plugin</code>的规则太多了，而且原生的规则有一些在 TypeScript 中支持的不好，需要禁用掉。</p>
<p>这里我推荐使用<code>AlloyTeam ESLint 规则中的 TypeScript 版本</code>,它已经为我们提供了一套完善的配置规则，并且与 Prettier 是完全兼容的（eslint-config-alloy 不包含任何代码格式的规则，代码格式的问题交给更专业的 Prettier 去处理）。</p>
<p>安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint typescript @typescript-eslint/parser @typescript-eslint/eslint-pulgin eslint-config-alloy</span><br></pre></td></tr></table></figure>
<p>在你的项目根目录下创建<code>.eslintrc.js</code>,并将以下内容复制到文件中即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&#x27;alloy&#x27;</span>, <span class="string">&#x27;alloy/typescript&#x27;</span>],</span><br><span class="line">  <span class="comment">// 解析器和插件都不用写么？</span></span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="comment">// 您的环境变量（包含多个预定义的全局变量）</span></span><br><span class="line">    <span class="comment">// Your environments (which contains several predefined global variables)</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// browser: true,</span></span><br><span class="line">    <span class="comment">// node: true,</span></span><br><span class="line">    <span class="comment">// mocha: true,</span></span><br><span class="line">    <span class="comment">// jest: true,</span></span><br><span class="line">    <span class="comment">// jquery: true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">globals</span>: &#123;</span><br><span class="line">    <span class="comment">// 您的全局变量（设置为 false 表示它不允许被重新赋值）</span></span><br><span class="line">    <span class="comment">// Your global variables (setting to false means it&#x27;s not allowed to be reassigned)</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// myGlobal: false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// 自定义您的规则</span></span><br><span class="line">    <span class="comment">// Customize your rules</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多的使用方法，请参考<a target="_blank" rel="noopener" href="https://github.com/AlloyTeam/eslint-config-alloy">AlloyTeam ESLint 规则</a></p>
<h3 id="使用-ESLint-检查-tsx-文件"><a href="#使用-ESLint-检查-tsx-文件" class="headerlink" title="使用 ESLint 检查 tsx 文件"></a>使用 ESLint 检查 tsx 文件</h3><p>如果需要同时支持对 tsx 文件的检查，则需要对以上步骤做一些调整：</p>
<h4 id="安装eslint-plugin-react"><a href="#安装eslint-plugin-react" class="headerlink" title="安装eslint-plugin-react"></a>安装<code>eslint-plugin-react</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint-plugin-react</span><br></pre></td></tr></table></figure>
<p>packeage.json 中的 script.eslint 添加<code>.tsx</code>后缀</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span>: <span class="string">&quot;eslint src --ext .ts,.tsx&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="VSCode-的配置中添加新增-typescriptreact-检查"><a href="#VSCode-的配置中添加新增-typescriptreact-检查" class="headerlink" title="VSCode 的配置中添加新增 typescriptreact 检查"></a>VSCode 的配置中添加新增 typescriptreact 检查</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 有问题可以根据vscode提示调整</span></span><br><span class="line">  <span class="attr">&quot;files.eol&quot;</span>: <span class="string">&quot;\\n&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;editor.tabSize&quot;</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;eslint.autoFixOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;eslint.validate&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;javascript&quot;</span>,</span><br><span class="line">    <span class="string">&quot;javascriptreact&quot;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;language&quot;</span>: <span class="string">&quot;typescript&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;language&quot;</span>: <span class="string">&quot;typescriptreact&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;autoFix&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;typescript.tsdk&quot;</span>: <span class="string">&quot;node_modules/typescript/lib&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用-AlloyTeam-ESLint-规则中的-TypeScript-React-版本"><a href="#使用-AlloyTeam-ESLint-规则中的-TypeScript-React-版本" class="headerlink" title="使用 AlloyTeam ESLint 规则中的 TypeScript React 版本"></a>使用 AlloyTeam ESLint 规则中的 TypeScript React 版本</h4><p><a target="_blank" rel="noopener" href="https://github.com/AlloyTeam/eslint-config-alloy#typescript-react">AlloyTeam ESLint 规则中的 TypeScript React 版本</a></p>
<h4 id="Troubleshootings"><a href="#Troubleshootings" class="headerlink" title="Troubleshootings"></a>Troubleshootings</h4><p>Cannot find module ‘@typescript-eslint/parser’</p>
<p>你运行的是全局的 eslint，需要改为运行<code>./node_modules/.bin/eslint</code>。</p>
<h4 id="VSCode-没有显示出-ESLint-的报错"><a href="#VSCode-没有显示出-ESLint-的报错" class="headerlink" title="VSCode 没有显示出 ESLint 的报错"></a>VSCode 没有显示出 ESLint 的报错</h4><ol>
<li>检查【文件=&gt;首选项=&gt;设置】中有没有正确配置</li>
<li>检查必要的 npm 包有没有安装</li>
<li>检查 .eslintrc.js 有没有配置</li>
<li>检查文件是不是在 .eslintignore 中</li>
</ol>
<p>如果以上步骤都不生效，则可以在【文件=&gt; 首选项=&gt; 设置】中配置<code>&quot;eslint.trace.server&quot;:&quot;message&quot;</code>,按 Ctrl + Shift + U 打开输出面板，然后选择 ESLint 输出，查看具体错误。</p>
<h4 id="为什么有些定义了的变量（比如使用-enum-定义的变量）未使用，ESLint-却没有报错？"><a href="#为什么有些定义了的变量（比如使用-enum-定义的变量）未使用，ESLint-却没有报错？" class="headerlink" title="为什么有些定义了的变量（比如使用 enum 定义的变量）未使用，ESLint 却没有报错？"></a>为什么有些定义了的变量（比如使用 enum 定义的变量）未使用，ESLint 却没有报错？</h4><p>因为无法支持这种变量定义的检查。建议在<code>tsconfig.json</code>中添加以下配置，使<code>tsc</code>编译过程中能够检测出定义了未使用的变量：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;noUnusedLocals&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noUnusedParameters&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>启用了oUnusedParameters之后，只是用了第二个参数，但是又必须传入第一个参数，这就会报错了</em></p>
<p>第一个参数以下划线开头即可，参考<a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript/issues/9458">https://github.com/Microsoft/TypeScript/issues/9458</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/TS%E8%BF%9B%E9%98%B6-%E5%A3%B0%E6%98%8E%E5%90%88%E5%B9%B6/" rel="prev" title="TS进阶-声明合并">
      <i class="fa fa-chevron-left"></i> TS进阶-声明合并
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/TS%E5%B7%A5%E7%A8%8B-%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9/" rel="next" title="TS进阶-编译选项">
      TS进阶-编译选项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">什么是代码检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">为什么需要代码检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-TypeScript-%E4%B8%AD%E4%BD%BF%E7%94%A8-ESLint"><span class="nav-number">3.</span> <span class="nav-text">在 TypeScript 中使用 ESLint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-ESLint"><span class="nav-number">3.1.</span> <span class="nav-text">安装 ESLint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%AA-ts-%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">检查一个 ts 文件中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84-ts-%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">检查整个项目的 ts 文件中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-VSCode-%E4%B8%AD%E9%9B%86%E6%88%90-eslint-%E6%A3%80%E6%9F%A5"><span class="nav-number">3.5.</span> <span class="nav-text">在 VSCode 中集成 eslint 检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Prettier-%E4%BF%AE%E5%A4%8D%E6%A0%BC%E5%BC%8F%E9%94%99%E8%AF%AF"><span class="nav-number">3.6.</span> <span class="nav-text">使用 Prettier 修复格式错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-AlloyTeam-%E7%9A%84-ESLint-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">使用 AlloyTeam 的 ESLint 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ESLint-%E6%A3%80%E6%9F%A5-tsx-%E6%96%87%E4%BB%B6"><span class="nav-number">3.8.</span> <span class="nav-text">使用 ESLint 检查 tsx 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85eslint-plugin-react"><span class="nav-number">3.8.1.</span> <span class="nav-text">安装eslint-plugin-react</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VSCode-%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%A2%9E-typescriptreact-%E6%A3%80%E6%9F%A5"><span class="nav-number">3.8.2.</span> <span class="nav-text">VSCode 的配置中添加新增 typescriptreact 检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-AlloyTeam-ESLint-%E8%A7%84%E5%88%99%E4%B8%AD%E7%9A%84-TypeScript-React-%E7%89%88%E6%9C%AC"><span class="nav-number">3.8.3.</span> <span class="nav-text">使用 AlloyTeam ESLint 规则中的 TypeScript React 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Troubleshootings"><span class="nav-number">3.8.4.</span> <span class="nav-text">Troubleshootings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VSCode-%E6%B2%A1%E6%9C%89%E6%98%BE%E7%A4%BA%E5%87%BA-ESLint-%E7%9A%84%E6%8A%A5%E9%94%99"><span class="nav-number">3.8.5.</span> <span class="nav-text">VSCode 没有显示出 ESLint 的报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%AE%9A%E4%B9%89%E4%BA%86%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%88%E6%AF%94%E5%A6%82%E4%BD%BF%E7%94%A8-enum-%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%89%E6%9C%AA%E4%BD%BF%E7%94%A8%EF%BC%8CESLint-%E5%8D%B4%E6%B2%A1%E6%9C%89%E6%8A%A5%E9%94%99%EF%BC%9F"><span class="nav-number">3.8.6.</span> <span class="nav-text">为什么有些定义了的变量（比如使用 enum 定义的变量）未使用，ESLint 却没有报错？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Somebody</p>
  <div class="site-description" itemprop="description">My vegetable has exploded!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somebody</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
