<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>ES6的循环和可迭代对象</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

    <style>
        html,body{
            text-indent: 2em;
            font-family: 宋体;
            line-height: 1.8em;
            background: rgba(255, 255, 255, 0.3);
            /* box-shadow: 0 2px 6px rgb(0 0 0 / 65%) */
        }
        .article-prev-next{
            display: flex;
            justify-content: space-between;
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            text-align:center
        }
        .article-body p {
            text-indent:2em;
            font-size: 16px;
        }
        /* 
            TODO: 试了下，把短少的正文，使用flex布局，居中。看着还不错的
        */
    </style>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">ES6的循环和可迭代对象</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-06-29
                        </span>
                        
                            <span id="/2021/06/29/ES6循环及可迭代对象/" class="leancloud_visitors" data-flag-title="ES6的循环和可迭代对象">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/06/29/ES6循环及可迭代对象/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container" style="max-width: 740px !important">
    <div id="content">
        <div id="article">
  <div class="toc"></div>
  <div class="article-body">
    <!-- # ES6的循环和可迭代对象[^来源] -->

<p>[^来源]:文章来源于充实的脑洞 ，作者疯狂的技术宅</p>
<!-- # 顺便熟悉 markdown 语法 -->

<h2 id="旧方法"><a href="#旧方法" class="headerlink" title="旧方法"></a>旧方法</h2><p>在过去,有两种方法可以遍历 JavaScript <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<ol>
<li><p>首先是经典的 <code>for i</code> 循环,他是你可以便利数组或可索引且有 length 属性的任何对象</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;things.length;i++)&#123;</span><br><span class="line">  <span class="keyword">let</span> thing = things[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>其次是 <code>for in</code> 循环，遍历对象的<strong>键名</strong></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> things)&#123;</span><br><span class="line">  <span class="comment">// for in 循环会遍历出对象所在原型链上的属性</span></span><br><span class="line">  <span class="comment">// 判断非自有属性跳过循环</span></span><br><span class="line">  <span class="keyword">if</span>(!things.hasOwnProperty(key)) &#123; <span class="keyword">continue</span> &#125;</span><br><span class="line">  <span class="keyword">let</span> thing = things[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>for ... in</code> 循环通常被视为旁白<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，因为它循环了对象的每一个可枚举属性。包括了原型链上父对象的属性。换句话说它可能会遍历出一些人们想不到的东西。使用<code>for in</code>遍历通常意味着，循环块中有很多保护子句<!--像是上面的 ！Object.hasOwnProperty continue 跳过本次循环-->,以避免出现不必要的属性。</p>
</li>
</ol>
<p>早期的 javascript 通过库解决了这个问题。许多javascript（例如 Prototype.js 、 jQuery 、 lodash 等）都有类似<code>each</code>或<code>forEach</code><!--这个 forEach 什么时候正式引入到了js呢？像jQuery和lodash的 each 或者 foreach 是可以遍历对象的么？才知道-->这样的方法或工具函数,可让你无需使用<code>for i</code>或<code>for in</code>循环取遍历对象和数组。<br><code>for ... of</code> 循环是 ES6 试图不适用第三方库去解决其中的一些问题。</p>
<h2 id="for-of"><a href="#for-of" class="headerlink" title="for of"></a>for of</h2><p><code>for ... of</code> 循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> thing <span class="keyword">of</span> things)&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它将遍历一个<strong>可迭代iterable</strong>的对象。</p>
<!-- 双括号加粗，中间有括号不生效（无论中英），看到文章里面出现这个问题还以为是作者疏忽了 -->

<p>可迭代对象是定义了 <code>@@iterator</code> 方法的对象，而且 <code>@@iterator</code> 方法返回一个实现了<strong>迭代器协议</strong>的对象，或者该方法是生成器函数。</p>
<p>在这句话中你<!--对，我-->需要理解很多东西：</p>
<ul>
<li><strong>可迭代的</strong>对象</li>
<li><code>@@iterator</code>方法（<code>@@</code>是什么意思？<!--还真是-->）</li>
<li><code>迭代器</code>协议（这里的协议<!--那你给迭代器高亮，不给协议高亮-->是什么意思）</li>
<li>等等，迭代（iterable）和迭代器（iterator）不是一回事？</li>
<li>另外，生成器函数是什么鬼？</li>
</ul>
<p>下面逐个解决这些问题。</p>
<h2 id="内置-iterable"><a href="#内置-iterable" class="headerlink" title="内置 iterable"></a>内置 iterable</h2><p>首先，javascript对象中的一些内置对象天然可迭代，比如数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> thing <span class="keyword">of</span> foo)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(thing)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果是数组中的所有元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>  <span class="comment">// string</span></span><br><span class="line"><span class="number">2</span>  <span class="comment">// string</span></span><br><span class="line"><span class="number">3</span>  <span class="comment">// string</span></span><br></pre></td></tr></table></figure>
<p>还有数组的<code>entries</code>方法，它返回一个可迭代对象（一个二维数组，数组项为原对象的键值对）。这个可迭代对象在每次循环中返回键、值，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = [<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;orange&#x27;</span>,<span class="string">&#x27;pear&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> thing <span class="keyword">of</span> foo.entries())&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(thing)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出如下：</span></span><br><span class="line">[<span class="number">0</span>,<span class="string">&#x27;apple&#x27;</span>]</span><br><span class="line">[<span class="number">1</span>,<span class="string">&#x27;orange&#x27;</span>]</span><br><span class="line">[<span class="number">2</span>,<span class="string">&#x27;pear&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当使用下面的语法时，<code>entries</code>方法会更有用<!--还是没发现到底有什么用--></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = [<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;orange&#x27;</span>,<span class="string">&#x27;pear&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key,value] <span class="keyword">of</span> foo.entries())&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key,<span class="string">&#x27;:&#x27;</span>,value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以上循环中，声明了两个变量，从<code>entries</code>方法返回的可迭代对象中遍历出每一个数组项，解构赋值。第一个变量获取到一个键名或索引，第二个变量为该键名或索引对应的值。</p>
<p><strong>一个普通的<code>javascript</code>对象是不可迭代的</strong>，就是说不能直接使用<code>for...of</code>进行遍历。如果你执行下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> foo = &#123;</span><br><span class="line">  <span class="string">&#x27;apples&#x27;</span>:<span class="string">&#x27;oranges&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pears&#x27;</span>:<span class="string">&#x27;prunes&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key, value] <span class="keyword">of</span> foo) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key,<span class="string">&#x27;:&#x27;</span>,value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 会得到一个错误</span></span><br><span class="line">node test.js</span><br><span class="line">/path/to/test.js:<span class="number">6</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> [key, value] <span class="keyword">of</span> foo) &#123;</span><br><span class="line"><span class="attr">TypeError</span>: foo is not iterable</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然而，全局<code>Object</code>对象的静态方法<code>entries</code>,接受一个普通对象作为参数，返回一个 <strong>可迭代</strong>对象。就像这样的程序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;</span><br><span class="line">  <span class="string">&#x27;apples&#x27;</span>:<span class="string">&#x27;oranges&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pears&#x27;</span>:<span class="string">&#x27;prunes&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key,value] <span class="keyword">of</span> foo)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key,<span class="string">&quot;:&quot;</span>,value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 能够得到你期望的输出：</span></span><br><span class="line"><span class="comment">// apples:oranges</span></span><br><span class="line"><span class="comment">// pears:prunes</span></span><br></pre></td></tr></table></figure>
<h2 id="创建自己的-Iterable-对象"><a href="#创建自己的-Iterable-对象" class="headerlink" title="创建自己的 Iterable 对象"></a>创建自己的 Iterable 对象</h2><!-- 何必要遭这份罪呢上面 Object.entries(obj)不能直接用么（括弧：一点小抱怨，别当真） -->

<p>如果你想要创建自己的可迭代对象，则需要花费更多的时间。你会记得前面说过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可迭代对象是定义了 @@iterator 方法的对象</span><br><span class="line">而且 @@iterator 方法返回一个实现了【迭代器协议】的对象，或者该方法是生成器函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>搞懂这些内容的最简单的方法就是：一步一步创建可迭代对象。首先我们需要一个实现了<code>@@iterator</code>方法的对象。<code>@@</code>表示法有点误导性，我们真正要做的是使用预定义的<code>Symbol.iterator</code>符号定义方法。</p>
<p>如果我们用迭代器方法定义对象，并尝试遍历：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo =&#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>.iterator]:<span class="function">()=&gt;</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key,value] <span class="keyword">of</span> foo)&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 就会得到一个新错误：</span></span><br><span class="line"><span class="attr">TypeError</span>: Result <span class="keyword">of</span> the <span class="built_in">Symbol</span>.iterator method is not an object</span><br></pre></td></tr></table></figure>
<p>这是说，JavaScript 告诉我们它在试图调用 <code>Symbol.iterator</code>方法，但是发现调用结果 <strong>不是对象</strong> .</p>
<p>为了消除这个错误，需要在 <strong>迭代器方法中</strong> 返回实现了 <strong>迭代器协议</strong> 的对象。这意味着 <strong>迭代器方法</strong> 需要返回一个有键名为<code>next</code>的对象，而<code>next</code>的键值又是一个函数。</p>
<p>如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> foo = &#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>.iterator]:<span class="function">()=&gt;</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>:<span class="function">()=&gt;</span>&#123;&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> foo)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key,<span class="string">&quot;:&quot;</span>,value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行以上代码，恭喜你，将再次收到一个报错</span></span><br><span class="line"><span class="attr">TypeError</span>: Iterator result <span class="literal">undefined</span> is not an object</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这次 JavaScript 告诉我们，它在调用<code>Symbol.iterator</code>时发现结果确实是一个对象，并且也实现了<code>next</code>方法，可是<code>next</code>方法的结果返回值还不是JavaScript预期的对象<!--你小子要求还挺多-->，而是 undefined 。</p>
<p>其实<code>next</code>方法同样需要返回特定可是的对象————有<code>done</code>和<code>value</code>两个键。</p>
<p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>.interator]:<span class="function">()=&gt;</span>(&#123;</span><br><span class="line">    <span class="attr">next</span>:<span class="function">()=&gt;</span>(&#123;</span><br><span class="line">      <span class="attr">done</span>:<span class="literal">false</span>,</span><br><span class="line">      <span class="attr">value</span>:<span class="string">&#x27;next value&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>done</code>键可选，如果值为<code>true</code>(表示迭代器已经完成了迭代),说明迭代已经结束。</p>
<p>如果<code>done</code>为<code>false</code>或者不存在，则需要<code>value</code>键。<code>value</code>是通过循环此应该返回的值<!--这是说给人看的话么-->。  </p>
<p>所以在代码中放入另一个程序，它带有一个简单的迭代器，该迭代器返回前十个偶数。<!--怎么就 所以 了--></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">First20Evens</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.currentValue = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  [<span class="built_in">Symbol</span>.iterator]()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">next</span>:<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.currentValue += <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.currentValue &gt; <span class="number">20</span>)&#123;</span><br><span class="line">          <span class="keyword">return</span> &#123; <span class="attr">done</span>: <span class="literal">true</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="attr">done</span>:<span class="literal">false</span>,</span><br><span class="line">          <span class="attr">value</span>:<span class="built_in">this</span>.currentValue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> First20Evens;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> obj)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- 我特么愣是没看出来这个对象和可迭代对象有什么关系，这玩意能用么 -->

<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>手动构建 <strong>实现迭代器协议</strong>的对象，不是唯一的选择。生成器对象也实现了 <strong>迭代器协议</strong>，上面的例子用生成器构建的话像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">First20Evens</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.currentValue = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [<span class="built_in">Symbol</span>.iterator]()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>*(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i % <span class="number">2</span> === <span class="number">0</span> )&#123;</span><br><span class="line">          <span class="keyword">yield</span> i</span><br><span class="line">          <span class="comment">// 这都是啥啊</span></span><br><span class="line">          <span class="comment">// 那上面的 this.currentValue 跟这儿有啥关系</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;() <span class="comment">// 这也能自执行么</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> foo = <span class="keyword">new</span> First20Evens;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> foo)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>本文不会过多的介绍<strong>生成器</strong>，如果你需要入门的话 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNzUwMjc5Ng==&mid=2247484074&idx=2&sn=128541e65474f1cf222e125f2de0cfaa&scene=21#wechat_redirect">可以看看这篇文章</a> 。今天的重要收获是，我们可以使用自己的 <code>Symbol.iterator</code> 方法返回一个生成器对象，并且该对象能够在 <code>for ... of</code> 循环中“正常工作”（“正常工作”,是指循环能够持续在生成器上调用<code>next</code>,直到生成器停止<code>yeild</code>为止）</p>
<!-- 终于搞完了，后面确实没怎么看懂 -->
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">脚注测试
<!-- 这话有点别扭啊 --></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">属实看不出来这个旁白是什么意思。</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
    <p class="suffix-end">__END__</p>
    <!-- <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Just For Fun">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Just For Fun
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/06/29/ES6%E5%BE%AA%E7%8E%AF%E5%8F%8A%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1/" target="_blank">ES6的循环和可迭代对象</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div> -->
  </div>
  <div class="article-footer">
     
    <div class="article-prev-next">
      
      <span>
        <a href="/2021/06/30/%E6%8B%94%E6%8E%89%E9%82%A3%E6%A3%B5%E5%B0%8F%E6%A0%91/" class="prev-prefix">« </a> 上一篇：
        <a
          href="/2021/06/30/%E6%8B%94%E6%8E%89%E9%82%A3%E6%A3%B5%E5%B0%8F%E6%A0%91/"
          title="发布于 2021-06-30 09:29"
          >拔掉那棵小树</a
        >
      </span>
      <br />
       
      <span>
        下一篇：
        <a
          href="/2021/06/28/%E6%89%93%E5%AD%97%E9%9A%8F%E6%95%B2/"
          title="发布于 2021-06-28 09:58"
          >打字随敲</a
        >
        <a href="/2021/06/28/%E6%89%93%E5%AD%97%E9%9A%8F%E6%95%B2/" class="next-prefix">» </a>
      </span>
      
    </div>
  </div>
  <!-- 
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>
 -->
  <!-- html 注释对 ejs 依旧有效啊 -->
  <!-- 只是标签颜色还是看不太出来 -->
</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Just For Fun',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '4px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
        ],
        HomeBannerText  : '他们说你有妄想，说你眼中闪着你生命的光，他们说你所有的梦想都会成真',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
                './bing.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '此朝花落忽抬眼',
            right   : '吾已待君千百年'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
